<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    >
    <ImageView android:id="@+id/thetitle"
    	android:layout_width="fill_parent"
    	android:scaleType="centerInside"
    	android:gravity="center"
    	android:src="@drawable/logo_domus_link_sm"
    	android:layout_height="40dp"/>
	<ListView  android:id="@+id/floorplan"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
	    android:padding="10dp"
	    android:gravity="center"
	    android:text="@string/hello"
	    />
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/devices_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#ff888888"
		    android:gravity="center"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
			/>
		<Gallery xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/devices"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:spacing="10dp"
		    android:layout_below="@id/devices_title"
		    android:layout_centerHorizontal="true"
		    />   
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/device"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#ff888888"
		    android:gravity="center"
		    android:layout_below="@id/devices"
		    android:layout_centerHorizontal="true"
		    android:visibility="gone"
			/>
        <ToggleButton android:id="@+id/device_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_below="@id/device"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:visibility="gone"
            />
        <Button android:id="@+id/device_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/device_toggle"
		    android:layout_below="@id/device"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:text="ON"
		    android:visibility="gone"
            />
        <Button android:id="@+id/device_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/device_toggle"
		    android:layout_below="@id/device"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="10dp"
		    android:text="OFF"
		    android:visibility="gone"
            />
  		<SeekBar android:id="@+id/dimmer"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/device_toggle"
		    android:layout_centerHorizontal="true"
	        android:max="100"
	        android:padding="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
		    android:visibility="gone"
			/>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/dimmer_level"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/dimmer"
		    android:gravity="center"
	        android:layout_marginBottom="10dp"
		    android:visibility="gone"
			/>			
	</RelativeLayout>
</LinearLayout>
